# RoadMaps

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  STARTUP_PROFILE.md  codex_documentation.md  startup-profile.ps1
backend/: null  pom.xml  test_api.py  test_database.bat  test_database.ps1
backend/data/: roadmaps.txt
backend/database/: MYSQL_SETUP.md  oracle_setup.sql  schema.sql  seed_etna.sql  seed_roadmaps.sql  setup_roadmap.sql
backend/src/main/java/com/example/frontend/DATOS/: roadmap_angular_mvp.json
backend/src/main/java/com/example/roadmap/: Application.java  DatabaseConnection.java  DatabaseConnectionExample.java  MySQLConnection.java  SimpleServer.java
backend/src/main/java/com/example/roadmap/application/: AuthenticationService.java  CreateRoadmapUseCase.java  JwtTokenProvider.java  RoadmapConfigUseCase.java
backend/src/main/java/com/example/roadmap/application/command/: CreateRoadmapCommand.java
backend/src/main/java/com/example/roadmap/application/query/: AxisView.java  DependencyView.java  GetRoadmapQuery.java  HorizonView.java  InitiativeView.java  ListRoadmapsQuery.java  RoadmapConfigQueryService.java  RoadmapConfigReader.java  RoadmapConfigView.java
backend/src/main/java/com/example/roadmap/application/usecase/: RoadmapUseCaseService.java
backend/src/main/java/com/example/roadmap/domain/: Initiative.java  InitiativeDependency.java  InitiativeExpediente.java  Roadmap.java  RoadmapCommitment.java  RoadmapConfig.java  RoadmapConfigRepository.java  RoadmapHorizon.java  RoadmapRepository.java  Sesion.java  SesionRepository.java  StrategicAxis.java  Usuario.java  UsuarioRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/roadmap/: CreateRoadmapUseCaseTest.java  TestCreateRoadmap.java
backend/src/test/java/com/example/roadmap/application/: RoadmapConfigUseCaseTest.java
backend/src/test/java/com/example/roadmap/architecture/: HexagonalArchitectureTest.java
backend/src/test/java/com/example/roadmap/domain/: InitiativeJsonCompatibilityTest.java
docs/: design.md  (+7 more)
(+571 files in other folders)
